#Configure Database access
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_test
spring.datasource.username=jdbc_test_user
spring.datasource.password=your_psswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver